* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetia, Sans-Serif;
  background-color: gold;
  line-height: 1.6;
  text-align: center;
}

.menu-layout {
  display: flex;
  margin: 0px auto;
  max-width: 930px;
  width: 100%;
  justify-content: space-between;
}

.menu-item {
  flex: 1;
  text-align: center;
  color: black;
  background-color: teal;
  box-sizing: border-box;
  line-height: 1.65;
  padding: 1em 0em;
  margin: 1em;
  flex-basis: 30%;
  transition-property: backrgound-color;
  transition-duration: 2s;
}

.menu-item a:link,
a:hover,
a:visited,
a:active {
  color: black;
  text-decoration: none;
}

.menu-item:hover {
  background-color: brown;
}

#content {
  max-width: 900px;
  margin: auto;
  padding: 0 30px;
  position: relative;
  animation-name: floatingright;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes floatingright {
  0% {
    left: -1000px;
  }
  100% {
    left: 0px;
  }
}

#showcase {
  height: 300px;
}

#showcase h1 {
  font-size: 50px;
  position: relative;
  line-height: 1.3;
  animation-name: floatingdown;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes floatingdown {
  0% {
    top: -60px;
  }
  100% {
    top: 200px;
  }
}

.btn {
  display: inline-block;
  text-decoration: none;
  border: black 1px solid;
  padding: 1rem 2rem;
  margin-top: 30px;
  opacity: 0;
  animation-name: btn;
  animation-duration: 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  transition-property: transform;
  transition-duration: 1s;
}

@keyframes btn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.btn:hover {
  transform: rotateX(360deg);
}

------------------------ * {
  box-sizing: border-box;
}

body {
  background-color: gold;
  font-family: Arial, Helvetia, Sans-Serif;
}

h2,
h3,
h4 {
  margin: 0 0 -0.7em 0;
}

.column-layout {
  background-color: white;
  max-width: 800px;
  margin: auto;
  padding: 20px 40px;
  line-height: 1.65;
  display: grid;
  grid-gap: 15px, 25px;
}

.main-column {
  grid-column: 2;
  grid-row: 1/1;
}

.sidebar-two {
  grid-column: 3;
  grid-row: 1/1;
  padding: 30px;
}

img {
  height: 300px;
  width: 300px;
  padding: 20, 20, 20, 0;
}

.call-outs-container {
  max-width: 800px;
  margin: 40px auto 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
  line-height: 1.65;
  grid-gap: 15px;
}

.call-out {
  padding: 20px;
  margin-bottom: 20px;
}

.call-out:nth-child(1) {
  background-color: teal;
}
.call-out:nth-child(2) {
  background-color: brown;
}
